# universal-dev-suite

./: .gitignore  README.md
competitive-programming/leetcode/leetcode-java/: pom.xml
java/aggregator/: .gitignore  pom.xml
java/aggregator/service-api-gateway/: pom.xml
java/aggregator/service-coupon/: pom.xml
java/aggregator/service-product/: pom.xml
java/aggregator/service-registry/: pom.xml
java/aggregator/shared-common/: pom.xml
java/aggregator/shared-dto/: pom.xml
java/aggregator/shared-jpa/: pom.xml
java/aggregator/src/main/java/com/company/: AggregatorApplication.java
java/aggregator/src/test/java/com/company/: AggregatorApplicationTests.java
java/aggregator/util-rules-engine/: pom.xml
java/gradle-projects/gradle-parent/: build.gradle  settings.gradle
java/gradle-projects/gradle-parent/src/main/resources/: application.properties
java/java-08-features/: pom.xml
java/java-08-features/src/test/java/com/company/: Java08FeaturesApplicationTests.java
java/java-11-features/src/test/java/com/company/: Java11FeaturesApplicationTests.java
java/java-17-features/: pom.xml
java/java-17-features/src/main/java/com/company/: Java17FeaturesApplication.java
java/java-17-features/src/test/java/com/company/: Java17FeaturesApplicationTests.java
java/java-21-features/: pom.xml
java/java-21-features/src/main/java/com/company/: Java21FeaturesApplication.java
java/maven-projects/aggregator/: pom.xml
java/maven-projects/aggregator/service-api-gateway/: pom.xml
java/maven-projects/aggregator/service-coupon/: pom.xml
java/maven-projects/aggregator/shared-common/: pom.xml
java/maven-projects/aggregator/shared-dto/: pom.xml
java/maven-projects/aggregator/shared-jpa/: pom.xml
java/maven-projects/aggregator/util-rules-engine/: pom.xml
java/maven-projects/documentation/java-8-features/: java-8-features.docx
java/maven-projects/java-08-features/: pom.xml
java/maven-projects/java-08-features/src/main/resources/: application.properties
java/maven-projects/java-11-features/: pom.xml
java/maven-projects/java-11-features/src/main/java/com/company/: Java11FeaturesApplication.java
java/maven-projects/java-11-features/src/main/resources/: application.properties
java/maven-projects/java-17-features/: pom.xml
java/maven-projects/java-17-features/src/main/resources/: application.properties
java/maven-projects/java-21-features/: pom.xml
java/maven-projects/java-21-features/src/main/resources/: application.properties
java/maven-projects/parent/version/: pom.xml
java/maven-projects/parent/version/apps/: pom.xml
java/maven-projects/parent/version/apps/springboot-loosecoupling/: pom.xml
java/parent/: parent-apps.xlsx  pom.xml  ~$parent-apps.xlsx
leetcode/leetcode-java/src/main/java/com/company/: LeetcodeJavaApplication.java
leetcode/leetcode-java/src/main/resources/: application.properties
leetcode/leetcode-sql/: README.md
python/: README.md
sql-postgresql/: README.md
web-angular/: README.md
web-javascript/: README.md
web-react/: README.md
(+17 files in other folders)
